MQTT_BROKER_ADRESS="aicon.dhbw-heidenheim.de"
MQTT_BROKER_PORT=1883
MQTT_USER_NAME="nesslerr@aicon.dhbw-heidenheim.de"
MQTT_USER_PASSWORD=""
HTTP_TIMEOUT=3
MQTT_TOPIC="dhbw/ai/si2023/4/#"
MQTT_HTTP_RESPONSE_OK=201
MQTT_BACKEND_INIT_URL="https://api.storasense.de/users/me"
MQTT_BACKEND_URL="https://storasense.de/measurements"
MQTT_DATABASE_NAME="buffer.db"
MQTT_QOS=0
MQTT_KEYCLOAK_CLIENT_ID=mqtt-client
MQTT_KEYCLOAK_CLIENT_SECRET #=XaQO30FgqqeNfkuaoL6Fn38S3lYVrYNH
MQTT_KEYCLOAK_URL="http://keycloak:8080/"
MQTT_IGNORE_TOPIC="dhbw/ai/si2023/4/ALARM/#"
